<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ОШИБКА 404 НОТ ФАУНД</title>
    <style>

        body{
            background-color: #ebdbb2;
            background-image: url("https://c.tenor.com/GOV50ICkVY0AAAAd/tenor.gif");
            background-size: cover;
            font-family: "Comic Sans MS";
            position: relative;
        }
        a{
            width:fit-content;
        }
        .content{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }

        .label{
            color: red;
            margin-right:auto;
            margin-left:auto;
            width: fit-content;
            font-size: 100px;
        }

        .button{
            height:100px;
            width: 320px;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Comic Sans MS";
        }

        .button:hover{
            color: red;
            background-color: #b16286;
        }

        .button_type_login{
            background-color: #bdae93;
            color: #1d2021;
            border: 0;
        }

        .mushroom{
            margin-top: 100px;
            margin-left:60%;
            margin-top: 13%;
        }

    </style>
</head>
<body >
<div class="content">
    <h1 class="label">ОШИБКА 404 НОТ ФАУНД</h1>
    <a href="javascript:history.back()">
        <button type="button" class="button button_type_login">
            Вернуться назад
        </button>
    </a>
</div>
<a href="https://www.glitter-graphics.com"><img src="http://dl10.glitter-graphics.net/pub/475/475010nw15gbkh91.gif" width=320 height=320 class="mushroom"></a>
</body>
</html>