<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница входа</title>
    <style>
        body{
            background-color: #ebdbb2;
            background-image: url("https://c.tenor.com/GOV50ICkVY0AAAAd/tenor.gif");
            background-size: cover;
            font-family: "Comic Sans MS";
            position: relative;
        }

        .input{
            margin: auto;
            width:320px;
            height: 75%;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .label{
            color: red;
            margin-right:auto;
            margin-left:auto;
            width: 200px;
            font-size: 100px;
        }

        .button{
            height:100px;
            width: 320px;
            text-align: center;
            margin-bottom: 20px;
        }

        .button_type_login{
            background-color: #bdae93;
            color: #1d2021;
            border: 0;
        }

        .button_type_register{
            border: #bdae93 3px solid;
            background-color: #ebdbb2;
            color: #1d2021;
        }

        .button:hover{
            color: #1d2021;
            background-color: #b16286;
        }

        .input__form{
            height: 50px;
            margin-bottom:5px;
        }

        .mushroom{
            position:absolute;
            bottom: -200%;
            right:25%;
        }

    </style>
</head>
<body>
<div class="content">
    <h1 class="label">Вход</h1>
    <form th:action="@{/login}" method="post">
        <div class="input">
            <input type="text" name="username" placeholder="Username" class="input__form"/>
            <input type="password" name="password" placeholder="Password" class="input__form"/>
            <input type="submit" value="Вход" class="button button_type_login"/>
            <a href="/register">
                <button type="button" class="button button_type_register">
                    Нет аккаунта? Создайте его!
                </button>
            </a>
        </div>
    </form>

    <a href="https://www.glitter-graphics.com"><img src="http://dl10.glitter-graphics.net/pub/475/475010nw15gbkh91.gif" width=320 height=320 class="mushroom"></a>
</div>
</body>
</html>