<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body{
            background-color: #ebdbb2;
            background-image: url("https://c.tenor.com/GOV50ICkVY0AAAAd/tenor.gif");
            background-size: cover;
            font-family: "Comic Sans MS";
            position: relative;
        }

        .input{
            margin: auto;
            width:320px;
            height: 75%;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .label{
            color: red;
            margin-right:auto;
            margin-left:auto;
            width: fit-content;
            font-size: 100px;
        }

        .button{
            height:100px;
            width: 320px;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Comic Sans MS";
        }

        .button_type_login{
            background-color: #bdae93;
            color: #1d2021;
            border: 0;
        }


        .button:hover{
            color: #1d2021;
            background-color: #b16286;
        }

        .input__form{
            height: 50px;
            margin-bottom:5px;
            font-family: "Comic Sans MS";
        }

        .mushroom{
            margin-top: 100px;
            margin-left:60%;
            margin-top: 13%;
        }

    </style>
</head>
<body>
<div class="content">
    <h1 class="label">Регистрация</h1>
    <form action="#" th:action="@{/create_user}" th:object="${user}" method="post">
        <div class="input">
            <input type="text" id="username" th:field="*{username}" placeholder="Имя пользователя" class="input__form" required />
            <input type="password" id="password" th:field="*{password}" placeholder="Пароль" class="input__form" required/>
            <select th:field="*{role}" id="role" class="input__form">
                <option th:value="ROLE_USER">Пользователь</option>
                <option th:value="ROLE_ADMIN">Администратор</option>
                <option th:value="ROLE_WRITER">Редактор блога</option>
            </select>
        <button type="submit" class="button button_type_login">Зарегистрироваться</button>
        </div>
    </form>
</div>
<a href="https://www.glitter-graphics.com"><img src="http://dl10.glitter-graphics.net/pub/475/475010nw15gbkh91.gif" width=320 height=320 class="mushroom"></a>
</body>
</html>